{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "localhost",
            "username": "root",
            "database": "MUZUNKA",
            "password": ""
        }
    ],
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp"
    }
}